{
	"description": "The Framerate Advance Notice System lets you know the available framerate options on a youtube video by hovering its thumbnail.",
	"manifest_version": 2,
	"name": "Framerate Advance Notice System",
	"version": "1.0.1",
	"homepage_url": "https://gitlab.com/timkrief/Framerate-Advance-Notice-System/",
	
	"icons": {
		"48": "icon.png",
		"96": "icon@2x.png"
	},
	
	"developer": {
		"name": "Tim Krief",
		"url": "https://timkrief.com"
	},
	
	"content_scripts": [
		{
			"matches": ["*://*.youtube.com/*"],
			"js": ["knownfps.js"],
			"css": ["knownfps.css"]
		}
	],
	
	"options_ui": {
		"page": "options.html",
		"browser_style": true,
		"chrome_style": true
	},
	
	"permissions": ["storage"],
	"browser_specific_settings": {
		"gecko": {
			"id": "Framerate-Advance-Notice-System@timkrief.com"
		}
	}

}
